body {
  font-family: 'Inter', 'Roboto', Arial, sans-serif;
  background: linear-gradient(120deg, #f0f4f8 0%, #ffffff 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.app-container {
  max-width: 700px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
  padding: 2rem;
}
h1 {
  color: #2d3748;
  font-weight: 800;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
button {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 0.7em 1.6em;
  font-weight: 600;
  font-size: 1rem;
  margin: 0.5em 0.2em;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #1e40af;
}
.role-badge {
  background: #f9fafb;
  color: #374151;
  border-radius: 5px;
  padding: 0.2em 0.7em;
  font-size: 0.96em;
  margin-left: 0.6em;
}
.card {
  background: #f1f5f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 1.2em 1.5em;
  margin: 1.3em 0;
}
ul.viajes-list {
  list-style: none;
  padding: 0;
}
ul.viajes-list li {
  background: #e0e7ef;
  border-radius: 7px;
  margin-bottom: 1em;
  padding: 1em 1.2em;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
  transition: box-shadow 0.15s;
}
ul.viajes-list li:hover {
  box-shadow: 0 4px 14px rgba(37,99,235,0.13);
}
hr {
  border: none;
  height: 2px;
  background: #e0e7ef;
  margin: 2em 0;
}
a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}