<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#110011" />
    <meta
      name="description"
      content="Viajes Compartidos"
    />
    <title>V i a j e s C o m p a r t i d o s</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ver esta app.</noscript>
    <div id="root"></div>
  </body>
</html>

