{
  "name": "viajes-compartidos",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cross-env PORT=3000 react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^4.18.2",
    "firebase": "^11.9.1",
    "mercadopago": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Plataforma colaborativa para compartir viajes entre personas. Inspirado en BlaBlaCar, esta app permite a los usuarios ofrecer y encontrar viajes cercanos.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefersonb/viajes-compartidos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yefersonb/viajes-compartidos/issues"
  }
}
