// server.js
require('dotenv').config();
const express = require('express');
const bodyParser = require('body-parser');
const { MercadoPagoConfig, Preference } = require('mercadopago');

// Configuración de MercadoPago
const client = new MercadoPagoConfig({ accessToken: process.env.MP_ACCESS\_TOKEN });

const app = express();
app.use(bodyParser.json());

// Ruta para crear preferencia de pago
app.post('/create\_preference', async (req, res) => {
try {
const body = {
...req.body,
back\_urls: {
success: '[https://tu-dominio.com/success](https://tu-dominio.com/success)',
failure: '[https://tu-dominio.com/failure](https://tu-dominio.com/failure)',
pending: '[https://tu-dominio.com/pending](https://tu-dominio.com/pending)'
},
auto\_return: 'approved'
};

```
const preference = new Preference(client);
const response = await preference.create({ body });

res.json({ init_point: response.init_point });
```

} catch (error) {
console.error('MP Preference Error:', error);
res.status(500).json({ error: 'Error creando preferencia' });
}
});

// Webhook para notificaciones
app.post('/webhook/mp', (req, res) => {
const topic = req.query.topic;
const id = req.query.id || req.body.data?.id;
console.log(`Notificación MP: topic=${topic}, id=${id}`);
// Aquí puedes consultar el pago y actualizar tu BD:
// mercadopago.payment.findById(id).then(...)
res.sendStatus(200);
});

// Levantar servidor
const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
console.log(`MP server running on http://localhost:${PORT}`);
});
