:root {
  --bg: #f9fafb;
  --card-bg: #ffffff;
  --radius: 0.75rem;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --text: #1f2937;
  --muted: #6b7280;
  --hover-bg: #e0e7ff;
  --transition: 0.2s ease;
  --font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Tahoma, Geneva, Verdana, Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f172a;
    --card-bg: #1f2a44;
    --text: #e2e8f0;
    --muted: #94a3b8;
    --hover-bg: rgba(255, 255, 255, 0.08);
    --primary: #6366f1;
    --primary-hover: #4f46e5;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-stack);
  background-color: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

.app-container {
  max-width: 640px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Header / saludo y acciones */
.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.user-actions {
  display: flex;
  gap: 0.5rem;
}

.link-btn {
  background: none;
  border: none;
  color: var(--text);
  font-weight: 500;
  font-family: inherit;
  font-size: 0.95rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: color var(--transition);
}

.link-btn:hover {
  color: var(--primary);
}

/* Botones principales */
.btn-rounded {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
  margin: 0.5rem 0;
  transition: background-color var(--transition);
  font-weight: 600;
  font-family: inherit;
}

.btn-rounded:hover {
  background-color: var(--primary-hover);
}

.highlight-hover {
  transition: background-color var(--transition);
}
.highlight-hover:hover {
  background-color: var(--hover-bg);
}

/* Utilidades pequeñas */
.text-muted {
  color: var(--muted);
}
.rounded-card {
  border-radius: var(--radius);
  background: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 1rem;
  transition: transform var(--transition), box-shadow var(--transition);
}
.rounded-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}
