/* src/components/DetalleViaje.css */

/* --- Overlay ----------------------------------------------------------- */
.dv-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* --- Modal ------------------------------------------------------------- */
.dv-modal {
  position: relative;            /* 🔧 Necesario para que .dv-close (position:absolute) quede anclado a este contenedor */
  background: #ffffff;
  border-radius: 1rem;           /* extra-rounded corners */
  width: min(92vw, 560px);
  max-height: 90vh;              /* limita la altura al 90% del viewport */
  overflow-y: auto;              /* 🔧 permite scroll vertical interno cuando el contenido excede max-height */
  overflow-x: hidden;            /* oculta cualquier desbordamiento horizontal */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}

/* Elimina overflow:hidden original y lo reemplaza por overflow-y:auto + overflow-x:hidden */

/* --- Close button ------------------------------------------------------ */
.dv-close {
  position: absolute;            /* usa el position:relative de .dv-modal para posicionarse */
  top: 10px;                     /* ajusta la separación superior */
  right: 14px;                   /* ajusta la separación derecha */
  border: none;
  background: transparent;
  font-size: 1.5rem;
  color: #606060;
  cursor: pointer;
  transition: transform 0.15s ease;
}
.dv-close:hover {
  transform: scale(1.15);
  color: #333;                   /* opcional: oscurece al pasar el mouse */
}

/* --- Header ------------------------------------------------------------ */
h2 {
  margin: 0;
  padding: 1rem 1.5rem 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #222;
}

/* Map keeps rounded top corners */
.dv-modal > div:first-of-type .gm-style {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

/* --- Info list --------------------------------------------------------- */
.dv-modal p {
  margin: 0.25rem 1.5rem;
  color: #444;
  font-size: 0.95rem;
}
.dv-modal p strong {
  color: #222;
}

/* Route / distance error message */
.dv-modal p[style*="color: #e63946"] {
  margin: 0.75rem 1.5rem 0;
  font-weight: 500;
}

/* --- Action buttons ---------------------------------------------------- */
.dv-actions {
  margin: 1rem 1.5rem 1.5rem;
  display: flex;
  gap: 0.75rem;
}

.dv-actions button {
  flex: 1;
  padding: 0.6rem 0;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease, opacity 0.2s ease;
}

.dv-actions button:first-child {
  background: #e0e0e0;
  color: #333;
}
.dv-actions button:first-child:hover {
  background: #d5d5d5;
}

.dv-actions button:last-child {
  background: #3b82f6;   /* Tailwind blue-500 */
  color: #fff;
}
.dv-actions button:last-child:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}
.dv-actions button:last-child:not(:disabled):hover {
  background: #2563eb;   /* blue-600 */
}

/* --- Responsive tweaks ------------------------------------------------- */
@media (max-width: 480px) {
  .dv-modal {
    width: 95vw;               /* ajusta ancho en pantallas muy chicas */
  }
}
